m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37], [38], [39], [40], [41], [42], [43], [44], [45], [46], [47], [48], [49], [50], [51], [52], [53], [54], [55], [56], [57], [58], [59], [60], [61], [62], [63], [64], [65], [66], [67], [68], [69], [70], [71], [72], [73], [74], [75], [76], [77], [78], [79], [80], [81], [82], [83], [84], [85], [86], [87], [88]])

m4_define([b4_type_names],
[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88],
[44],
[43],
[41],
[42],
[26],
[27],
[28],
[29]])

m4_define([b4_actions], 
[])

m4_define([b4_r2_min],
[[0]])


m4_define([b4_symbol(30, is_token)],
[[1]])


m4_define([b4_symbol(79, tag)],
[[real_par]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(75, has_type)],
[[0]])


m4_define([b4_percent_define_kind(api.token.constructor)],
[[keyword]])


m4_define([b4_symbol(53, type)],
[[]])


m4_define([b4_lex_param],
[[[[[mlc::yyscan_t2 yyscanner]], [[yyscanner]]],
[[[mlc::MlaskalCtx* ctx]], [[ctx]]]]])


m4_define([b4_symbol(4, has_type)],
[[0]])


m4_define([b4_symbol(29, has_destructor)],
[[0]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(38, has_type)],
[[0]])


m4_define([b4_symbol(22, has_destructor)],
[[0]])


m4_define([b4_symbol(82, id)],
[[term_oper]])


m4_define([b4_symbol(52, tag)],
[[procedure_block]])


m4_define([b4_symbol(11, user_number)],
[[266]])


m4_define([b4_symbol(82, has_destructor)],
[[0]])


m4_define([b4_symbol(30, user_number)],
[[285]])


m4_define([b4_symbol(60, type)],
[[]])


m4_define([b4_symbol(84, has_type)],
[[0]])


m4_define([b4_symbol(17, id)],
[[ELSE]])


m4_define([b4_symbol(3, type)],
[[]])


m4_define([b4_symbol(47, has_type)],
[[0]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(56, tag)],
[[C3]])


m4_define([b4_symbol(80, has_id)],
[[1]])


m4_define([b4_symbol(1, id)],
[[error]])


m4_define([b4_symbol(14, type)],
[[]])


m4_define([b4_symbol(70, has_id)],
[[1]])


m4_define([b4_percent_define_loc(parser_class_name)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:4.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:4.26]]]])


m4_define([b4_symbol(60, has_id)],
[[1]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_symbol(75, has_destructor)],
[[0]])


m4_define([b4_symbol(57, id)],
[[C4]])


m4_define([b4_symbol(50, has_id)],
[[1]])


m4_define([b4_symbol(40, has_id)],
[[1]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_symbol(30, has_id)],
[[1]])


m4_define([b4_symbol(56, has_type)],
[[0]])


m4_define([b4_symbol(20, has_id)],
[[1]])


m4_define([b4_symbol(21, type)],
[[]])


m4_define([b4_symbol(10, has_id)],
[[1]])


m4_define([b4_symbol(88, type)],
[[]])


m4_define([b4_symbol(19, has_type)],
[[0]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(33, tag)],
[[EQ]])


m4_define([b4_symbol(2, user_number)],
[[257]])


m4_define([b4_symbol(20, is_token)],
[[1]])


m4_define([b4_stos_max],
[[88]])


m4_define([b4_symbol(65, has_type)],
[[0]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(43, id)],
[[OPER_MUL]])


m4_define([b4_symbol(68, has_destructor)],
[[0]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_symbol(84, number)],
[[84]])


m4_define([b4_symbol(74, number)],
[[74]])


m4_define([b4_symbol(28, has_printer)],
[[0]])


m4_define([b4_symbol(28, has_type)],
[[1]])


m4_define([b4_file_name],
[["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])


m4_define([b4_symbol(64, number)],
[[64]])


m4_define([b4_symbol(61, has_destructor)],
[[0]])


m4_define([b4_symbol(47, has_printer)],
[[0]])


m4_define([b4_percent_define_syncline(api.value.type)],
[[]b4_syncline(7, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(54, number)],
[[54]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_symbol(29, user_number)],
[[284]])


m4_define([b4_symbol(37, tag)],
[[DOTDOT]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_symbol(44, number)],
[[44]])


m4_define([b4_symbol(66, has_printer)],
[[0]])


m4_define([b4_symbol(48, user_number)],
[[-1]])


m4_define([b4_symbol(34, number)],
[[34]])


m4_define([b4_symbol(49, type)],
[[]])


m4_define([b4_symbol(74, has_type)],
[[0]])


m4_define([b4_symbol(85, has_printer)],
[[0]])


m4_define([b4_symbol(83, id)],
[[term]])


m4_define([b4_symbol(24, number)],
[[24]])


m4_define([b4_symbol(67, user_number)],
[[-1]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_symbol(3, has_type)],
[[0]])


m4_define([b4_symbol(86, user_number)],
[[-1]])


m4_define([b4_symbol(37, has_type)],
[[0]])


m4_define([b4_symbol(10, tag)],
[[PROCEDURE]])


m4_define([b4_user_token_number_max],
[[299]])


m4_define([b4_symbol(18, id)],
[[WHILE]])


m4_define([b4_pkgdatadir],
[[C:\cp-win32_x86_64\win_flex_bison-2.5.6\data]])


m4_define([b4_symbol(56, type)],
[[]])


m4_define([b4_stos],
[[     0,     3,    46,    26,     0,    30,     4,     5,     6,     7,
       8,    10,    11,    47,    48,    49,    50,    51,    52,    53,
      59,    64,    65,    27,    54,    26,    55,    26,    56,    26,
      57,    58,    27,    72,    74,    75,    26,    26,    31,    49,
      53,    64,    65,    30,    30,    30,    32,    33,    26,    50,
      33,    26,    51,    32,    34,    52,    57,    34,     8,    14,
      15,    18,    20,    22,    26,    76,     9,    30,    35,    34,
      35,    30,    30,     5,     6,     7,    48,    53,    60,    61,
      62,    63,    60,    27,    26,    27,    28,    29,    42,    87,
      88,    33,    12,    26,    27,    42,    68,    69,    70,    85,
      33,    26,    68,    34,    75,    27,    24,    26,    27,    28,
      29,    35,    42,    76,    77,    80,    81,    82,    83,    84,
      86,    80,    75,    26,    35,    38,    40,    72,     7,    26,
      66,    67,    26,    66,    60,    60,    55,    56,    58,    61,
      30,    30,    27,    28,    30,    88,    38,    26,    27,    30,
      37,    68,    30,    68,     9,    84,    35,    80,    82,    38,
      16,    33,    41,    23,    42,    43,    19,    21,    40,    79,
      80,    78,    80,    80,    67,    30,    36,    32,    34,    36,
      30,    30,    62,    63,    53,    30,    26,    70,    71,    85,
      30,    30,    79,    36,    78,    72,    73,    74,    81,    81,
      83,    83,    84,    72,    80,    80,    32,    36,    32,    39,
      34,     7,    67,    26,    26,    34,    32,    39,    36,    39,
      17,     8,    14,    15,    18,    20,    22,    26,    76,    44,
      80,    80,    26,    67,    34,    26,    70,    13,    72,    75,
      27,    80,    80,    75,    26,    35,    40,    80,    34,    26,
      68,     9,    16,    19,    21,    40,    79,    80,    19,    26,
      73,    73,    80,    80,    36,    72,    17,    44,    73,    80,
      19,    73]])


m4_define([b4_symbol(54, has_destructor)],
[[0]])


m4_define([b4_symbol(83, has_type)],
[[0]])


m4_define([b4_symbol(82, tag)],
[[term_oper]])


m4_define([b4_symbol(2, id)],
[[]])


m4_define([b4_symbol(14, tag)],
[[GOTO]])


m4_define([b4_symbol(63, type)],
[[]])


m4_define([b4_symbol(8, has_id)],
[[1]])


m4_define([b4_rline_max],
[[298]])


m4_define([b4_symbol(46, has_type)],
[[0]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_percent_define(locations)],
[[]])


m4_define([b4_symbol(58, id)],
[[C5]])


m4_define([b4_symbol(87, has_id)],
[[1]])


m4_define([b4_symbol(33, has_printer)],
[[0]])


m4_define([b4_symbol(77, has_id)],
[[1]])


m4_define([b4_symbol(15, user_number)],
[[270]])


m4_define([b4_symbol(6, type)],
[[]])


m4_define([b4_symbol(67, has_id)],
[[1]])


m4_define([b4_nterms_number],
[[44]])


m4_define([b4_symbol(52, has_printer)],
[[0]])


m4_define([b4_symbol(34, user_number)],
[[289]])


m4_define([b4_symbol(86, tag)],
[[unsigned_const_withoutID]])


m4_define([b4_symbol(57, has_id)],
[[1]])


m4_define([b4_symbol(70, type)],
[[]])


m4_define([b4_symbol(71, has_printer)],
[[0]])


m4_define([b4_symbol(47, has_id)],
[[1]])


m4_define([b4_symbol(53, user_number)],
[[-1]])


m4_define([b4_symbol(37, has_id)],
[[1]])


m4_define([b4_symbol(18, tag)],
[[WHILE]])


m4_define([b4_symbol(17, type)],
[[]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_symbol(47, has_destructor)],
[[0]])


m4_define([b4_symbol(55, has_type)],
[[0]])


m4_define([b4_symbol(72, user_number)],
[[-1]])


m4_define([b4_symbol(27, has_id)],
[[1]])


m4_define([b4_symbol(17, has_id)],
[[1]])


m4_define([b4_percent_define_kind(parse.error)],
[[keyword]])


m4_define([b4_symbol(40, has_destructor)],
[[0]])


m4_define([b4_symbol(18, has_type)],
[[0]])


m4_define([b4_symbol(44, id)],
[[FOR_DIRECTION]])


m4_define([b4_symbol(24, type)],
[[]])


m4_define([b4_symbol(64, has_type)],
[[0]])


m4_define([b4_symbol(3, tag)],
[[PROGRAM]])


m4_define([b4_symbol(63, tag)],
[[var_block2]])


m4_define([b4_symbol(31, type)],
[[]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_symbol(84, id)],
[[factor]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(27, has_type)],
[[1]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_percent_define(api.token.prefix)],
[[DUTOK_]])


m4_define([b4_symbol(20, user_number)],
[[275]])


m4_define([b4_symbol(33, has_destructor)],
[[0]])


m4_define([b4_symbol(30, id)],
[[SEMICOLON]])


m4_define([b4_r1_max],
[[88]])


m4_define([b4_symbol(19, id)],
[[DO]])


m4_define([b4_symbol(6, user_number)],
[[261]])


m4_define([b4_symbol(73, has_type)],
[[0]])


m4_define([b4_symbol(7, tag)],
[[VAR]])


m4_define([b4_symbol(67, tag)],
[[id_cycl]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(36, has_type)],
[[0]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(3, id)],
[[PROGRAM]])


m4_define([b4_pgoto_max],
[[304]])


m4_define([b4_symbol(70, id)],
[[ord_type]])


m4_define([b4_symbol(40, tag)],
[[ASSIGN]])


m4_define([b4_symbol(59, id)],
[[C7]])


m4_define([b4_symbol(82, has_type)],
[[0]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_symbol(59, type)],
[[]])


m4_define([b4_symbol(26, has_destructor)],
[[0]])


m4_define([b4_symbol(86, has_destructor)],
[[0]])


m4_define([b4_symbol(45, has_type)],
[[0]])


m4_define([b4_symbol(66, type)],
[[]])


m4_define([b4_symbol(44, tag)],
[[FOR_DIRECTION]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_symbol(9, type)],
[[]])


m4_define([b4_symbol(45, id)],
[[]])


m4_define([b4_last],
[[347]])


m4_define([b4_symbol(54, has_type)],
[[0]])


m4_define([b4_symbol(73, type)],
[[]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(19, has_destructor)],
[[0]])


m4_define([b4_symbol(79, has_destructor)],
[[0]])


m4_define([b4_symbol(37, has_printer)],
[[0]])


m4_define([b4_symbol(48, tag)],
[[start_block]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(17, has_type)],
[[0]])


m4_define([b4_symbol(19, user_number)],
[[274]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(56, has_printer)],
[[0]])


m4_define([b4_symbol(72, has_destructor)],
[[0]])


m4_define([b4_symbol(38, user_number)],
[[293]])


m4_define([b4_symbol(85, id)],
[[ord_const]])


m4_define([b4_symbol(75, has_printer)],
[[0]])


m4_define([b4_symbol(80, type)],
[[]])


m4_define([b4_symbol(57, user_number)],
[[-1]])


m4_define([b4_symbol(27, type)],
[[mlc::ls_int_index]])


m4_define([b4_symbol(21, tag)],
[[UNTIL]])


m4_define([b4_symbol(63, has_type)],
[[0]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(76, user_number)],
[[-1]])


m4_define([b4_symbol(31, id)],
[[DOT]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_symbol(82, has_id)],
[[1]])


m4_define([b4_table_min],
[[-102]])


m4_define([b4_symbol(72, has_id)],
[[1]])


m4_define([b4_percent_define_how(api.location.type)],
[[2]])


m4_define([b4_symbol(26, has_type)],
[[1]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_symbol(62, has_id)],
[[1]])


m4_define([b4_symbol(52, has_id)],
[[1]])


m4_define([b4_symbol(34, type)],
[[]])


m4_define([b4_symbol(42, has_id)],
[[1]])


m4_define([b4_symbol(4, id)],
[[LABEL]])


m4_define([b4_symbol(32, has_id)],
[[1]])


m4_define([b4_symbol(25, tag)],
[[RECORD]])


m4_define([b4_symbol(65, has_destructor)],
[[0]])


m4_define([b4_symbol(72, has_type)],
[[0]])


m4_define([b4_symbol(79, is_token)],
[[0]])


m4_define([b4_symbol(22, has_id)],
[[1]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(71, id)],
[[ord_type_cycl]])


m4_define([b4_symbol(12, has_id)],
[[1]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_symbol(23, has_printer)],
[[0]])


m4_define([b4_symbol(41, type)],
[[mlc::DUTOKGE_OPER_REL]])


m4_define([b4_symbol(35, has_type)],
[[0]])


m4_define([b4_symbol(42, has_printer)],
[[0]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_symbol(24, user_number)],
[[279]])


m4_define([b4_spec_name_prefix],
[[]])


m4_define([b4_symbol(61, has_printer)],
[[0]])


m4_define([b4_symbol(29, tag)],
[[STRING]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(43, user_number)],
[[298]])


m4_define([b4_symbol(80, has_printer)],
[[0]])


m4_define([b4_symbol(88, is_token)],
[[0]])


m4_define([b4_symbol(81, has_type)],
[[0]])


m4_define([b4_symbol(62, user_number)],
[[-1]])


m4_define([b4_symbol(86, number)],
[[86]])


m4_define([b4_symbol(76, number)],
[[76]])


m4_define([b4_symbol(70, tag)],
[[ord_type]])


m4_define([b4_symbol(81, user_number)],
[[-1]])


m4_define([b4_symbol(58, has_destructor)],
[[0]])


m4_define([b4_symbol(44, has_type)],
[[1]])


m4_define([b4_symbol(66, number)],
[[66]])


m4_define([b4_symbol(46, id)],
[[mlaskal]])


m4_define([b4_symbol(56, number)],
[[56]])


m4_define([b4_percent_code_user_qualifiers],
[[[[[[requires]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:14.7]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:14.15]]]]]])


m4_define([b4_symbol(46, number)],
[[46]])


m4_define([b4_percent_define_loc(api.value.type)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:7.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:7.23]]]])


m4_define([b4_file_name_all_but_ext],
[[du3456g]])


m4_define([b4_symbol(51, has_destructor)],
[[0]])


m4_define([b4_percent_define(api.location.type)],
[[ unsigned ]])


m4_define([b4_symbol(36, number)],
[[36]])


m4_define([b4_symbol(26, number)],
[[26]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_final_state_number],
[[4]])


m4_define([b4_symbol(69, type)],
[[]])


m4_define([b4_symbol(74, tag)],
[[D0]])


m4_define([b4_symbol(53, has_type)],
[[0]])


m4_define([b4_symbol(86, id)],
[[unsigned_const_withoutID]])


m4_define([b4_percent_define(api.token.constructor)],
[[]])


m4_define([b4_symbol(10, user_number)],
[[265]])


m4_define([b4_symbol(16, has_type)],
[[0]])


m4_define([b4_symbol(76, type)],
[[]])


m4_define([b4_symbol(32, id)],
[[COMMA]])


m4_define([b4_symbol(78, tag)],
[[ord_expr_cylc]])


m4_define([b4_symbol(44, has_destructor)],
[[0]])


m4_define([b4_percent_code()],
[[]b4_syncline(37, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[

	// this code is emitted to du3456g.cpp

	// declare yylex here
	#include "bisonflex.hpp"
	YY_DECL;

	// allow access to context
	#include "dutables.hpp"

	// other user-required contents
	#include<assert.h>
	#include <stdlib.h>

    /* local stuff */
    using namespace mlc;

]])


m4_define([b4_symbol(69, is_token)],
[[0]])


m4_define([b4_symbol(62, has_type)],
[[0]])


m4_define([b4_symbol(83, type)],
[[]])


m4_define([b4_symbol(79, has_id)],
[[1]])


m4_define([b4_symbol(5, id)],
[[CONST]])


m4_define([b4_symbol(69, has_id)],
[[1]])


m4_define([b4_symbol(51, tag)],
[[var_block]])


m4_define([b4_symbol(25, has_type)],
[[0]])


m4_define([b4_symbol(72, id)],
[[statement]])


m4_define([b4_symbol(59, has_id)],
[[1]])


m4_define([b4_symbol(49, has_id)],
[[1]])


m4_define([b4_symbol(79, has_printer)],
[[0]])


m4_define([b4_symbol(39, has_id)],
[[1]])


m4_define([b4_symbol(29, has_id)],
[[1]])


m4_define([b4_symbol(78, is_token)],
[[0]])


m4_define([b4_symbol(71, has_type)],
[[0]])


m4_define([b4_symbol(19, has_id)],
[[1]])


m4_define([b4_symbol(37, type)],
[[]])


m4_define([b4_symbol(37, has_destructor)],
[[0]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_rline],
[[     0,   112,   112,   119,   120,   122,   124,   125,   126,   127,
     128,   129,   130,   131,   133,   135,   136,   138,   139,   141,
     142,   145,   146,   148,   149,   151,   152,   153,   154,   157,
     158,   161,   162,   163,   164,   165,   166,   168,   169,   172,
     173,   176,   177,   178,   179,   182,   183,   186,   187,   188,
     191,   193,   195,   196,   199,   200,   201,   202,   203,   204,
     205,   206,   207,   208,   209,   212,   213,   214,   215,   216,
     217,   218,   219,   220,   221,   224,   224,   228,   229,   235,
     236,   238,   240,   241,   245,   246,   249,   250,   251,   254,
     255,   258,   259,   260,   263,   264,   267,   268,   269,   270,
     271,   272,   278,   279,   280,   281,   284,   285,   286,   289,
     290,   291,   292,   296,   297,   298]])


m4_define([b4_symbol(55, tag)],
[[C2]])


m4_define([b4_parse_param],
[[[[[mlc::yyscan_t2 yyscanner]], [[yyscanner]]],
[[[mlc::MlaskalCtx* ctx]], [[ctx]]]]])


m4_define([b4_symbol(34, has_type)],
[[0]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(30, has_destructor)],
[[0]])


m4_define([b4_percent_define_how(parser_class_name)],
[[2]])


m4_define([b4_symbol(44, type)],
[[mlc::DUTOKGE_FOR_DIRECTION]])


m4_define([b4_symbol(1, user_number)],
[[256]])


m4_define([b4_symbol(47, id)],
[[block_P]])


m4_define([b4_symbol(80, has_type)],
[[0]])


m4_define([b4_symbol(87, is_token)],
[[0]])


m4_define([b4_symbol(59, tag)],
[[C7]])


m4_define([b4_symbol(43, has_type)],
[[1]])


m4_define([b4_symbol(27, has_printer)],
[[0]])


m4_define([b4_symbol(51, type)],
[[]])


m4_define([b4_symbol(46, has_printer)],
[[0]])


m4_define([b4_symbol(28, user_number)],
[[283]])


m4_define([b4_symbol(65, has_printer)],
[[0]])


m4_define([b4_symbol(87, id)],
[[unsigned_const]])


m4_define([b4_symbol(32, tag)],
[[COMMA]])


m4_define([b4_symbol(47, user_number)],
[[-1]])


m4_define([b4_symbol(23, has_destructor)],
[[0]])


m4_define([b4_symbol(84, has_printer)],
[[0]])


m4_define([b4_symbol(83, has_destructor)],
[[0]])


m4_define([b4_symbol(66, user_number)],
[[-1]])


m4_define([b4_symbol(33, id)],
[[EQ]])


m4_define([b4_symbol(52, has_type)],
[[0]])


m4_define([b4_symbol(59, is_token)],
[[0]])


m4_define([b4_symbol(85, user_number)],
[[-1]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_percent_define_syncline(api.token.constructor)],
[[]b4_syncline(5, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(15, has_type)],
[[0]])


m4_define([b4_symbol(36, tag)],
[[RPAR]])


m4_define([b4_symbol(6, id)],
[[TYPE]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_percent_define(parser_class_name)],
[[ mlaskal_parser ]])


m4_define([b4_symbol(73, id)],
[[statement2]])


m4_define([b4_symbol(12, type)],
[[]])


m4_define([b4_symbol(81, number)],
[[81]])


m4_define([b4_symbol(71, number)],
[[71]])


m4_define([b4_symbol(79, type)],
[[]])


m4_define([b4_symbol(61, has_type)],
[[0]])


m4_define([b4_symbol(68, is_token)],
[[0]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_symbol(76, has_destructor)],
[[0]])


m4_define([b4_symbol(61, number)],
[[61]])


m4_define([b4_symbol(51, number)],
[[51]])


m4_define([b4_symbol(32, has_printer)],
[[0]])


m4_define([b4_symbol(41, number)],
[[41]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(14, user_number)],
[[269]])


m4_define([b4_symbol(24, has_type)],
[[0]])


m4_define([b4_symbol(31, number)],
[[31]])


m4_define([b4_symbol(51, has_printer)],
[[0]])


m4_define([b4_symbol(21, number)],
[[21]])


m4_define([b4_symbol(86, type)],
[[]])


m4_define([b4_symbol(33, user_number)],
[[288]])


m4_define([b4_symbol(70, has_printer)],
[[0]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_symbol(81, tag)],
[[simp_expression]])


m4_define([b4_symbol(52, user_number)],
[[-1]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(77, is_token)],
[[0]])


m4_define([b4_symbol(70, has_type)],
[[0]])


m4_define([b4_symbol(71, user_number)],
[[-1]])


m4_define([b4_symbol(13, tag)],
[[OF]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_symbol(48, id)],
[[start_block]])


m4_define([b4_pact_ninf],
[[-151]])


m4_define([b4_percent_define_how(api.token.constructor)],
[[2]])


m4_define([b4_symbol(33, has_type)],
[[0]])


m4_define([b4_symbol(69, has_destructor)],
[[0]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_states_number],
[[272]])


m4_define([b4_symbol(85, tag)],
[[ord_const]])


m4_define([b4_percent_define_loc(api.token.prefix)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:6.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:6.25]]]])


m4_define([b4_symbol(62, has_destructor)],
[[0]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_defgoto],
[[    -1,     2,    13,    76,    15,    16,    17,    18,    77,    24,
      26,    28,    30,    31,    20,    78,    79,    80,    81,    21,
      22,   130,   131,    96,    97,    98,   188,    33,   196,    34,
      35,   113,   114,   171,   169,   170,   116,   117,   118,   119,
      99,   120,    89,    90]])


m4_define([b4_symbol(86, is_token)],
[[0]])


m4_define([b4_symbol(17, tag)],
[[ELSE]])


m4_define([b4_symbol(84, has_id)],
[[1]])


m4_define([b4_symbol(88, id)],
[[constant]])


m4_define([b4_symbol(74, has_id)],
[[1]])


m4_define([b4_symbol(47, type)],
[[]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(49, is_token)],
[[0]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(42, has_type)],
[[1]])


m4_define([b4_symbol(64, has_id)],
[[1]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(54, has_id)],
[[1]])


m4_define([b4_symbol(34, id)],
[[COLON]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_symbol(44, has_id)],
[[1]])


m4_define([b4_symbol(34, has_id)],
[[1]])


m4_define([b4_symbol(5, user_number)],
[[260]])


m4_define([b4_symbol(24, has_id)],
[[1]])


m4_define([b4_symbol(54, type)],
[[]])


m4_define([b4_symbol(14, has_id)],
[[1]])


m4_define([b4_symbol(55, has_destructor)],
[[0]])


m4_define([b4_symbol(2, tag)],
[[$][undefined]])


m4_define([b4_symbol(7, id)],
[[VAR]])


m4_define([b4_symbol(58, is_token)],
[[0]])


m4_define([b4_symbol(62, tag)],
[[type_block2]])


m4_define([b4_symbol(51, has_type)],
[[0]])


m4_define([b4_symbol(74, id)],
[[D0]])


m4_define([b4_symbol(61, type)],
[[]])


m4_define([b4_percent_define_syncline(api.token.prefix)],
[[]b4_syncline(6, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(14, has_type)],
[[0]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_symbol(69, has_printer)],
[[0]])


m4_define([b4_symbol(20, id)],
[[REPEAT]])


m4_define([b4_symbol(88, number)],
[[88]])


m4_define([b4_symbol(4, type)],
[[]])


m4_define([b4_symbol(88, has_printer)],
[[0]])


m4_define([b4_percent_define_syncline(locations)],
[[]b4_syncline(11, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(78, number)],
[[78]])


m4_define([b4_symbol(6, tag)],
[[TYPE]])


m4_define([b4_symbol(68, number)],
[[68]])


m4_define([b4_symbol(66, tag)],
[[form_par]])


m4_define([b4_symbol(67, is_token)],
[[0]])


m4_define([b4_symbol(60, has_type)],
[[0]])


m4_define([b4_symbol(58, number)],
[[58]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_symbol(15, type)],
[[]])


m4_define([b4_symbol(48, number)],
[[48]])


m4_define([b4_symbol(48, has_destructor)],
[[0]])


m4_define([b4_symbol(38, number)],
[[38]])


m4_define([b4_symbol(23, has_type)],
[[0]])


m4_define([b4_symbol(28, number)],
[[28]])


m4_define([b4_symbol(60, id)],
[[block]])


m4_define([b4_symbol(41, has_destructor)],
[[0]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_symbol(49, id)],
[[const_block]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_pgoto_min],
[[-151]])


m4_define([b4_symbol(22, type)],
[[]])


m4_define([b4_symbol(76, is_token)],
[[0]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_percent_define_loc(parse.assert)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:8.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:8.21]]]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_symbol(36, has_printer)],
[[0]])


m4_define([b4_symbol(39, is_token)],
[[1]])


m4_define([b4_symbol(32, has_type)],
[[0]])


m4_define([b4_percent_define_kind(api.token.prefix)],
[[code]])


m4_define([b4_symbol(18, user_number)],
[[273]])


m4_define([b4_symbol(43, tag)],
[[OPER_MUL]])


m4_define([b4_symbol(55, has_printer)],
[[0]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(37, user_number)],
[[292]])


m4_define([b4_symbol(74, has_printer)],
[[0]])


m4_define([b4_symbol(56, user_number)],
[[-1]])


m4_define([b4_symbol(85, is_token)],
[[0]])


m4_define([b4_symbol(35, id)],
[[LPAR]])


m4_define([b4_check],
[[    60,    61,    67,    58,    34,     5,    54,    62,    31,   156,
     160,   128,   146,   106,    14,    12,    44,     8,    17,     9,
      20,     4,     5,     6,     7,     8,    26,     9,    28,    26,
      27,    31,     9,    26,    27,    26,    35,    27,     9,    38,
      30,    40,     9,    71,    72,    42,    17,     9,    30,    42,
      21,   111,   100,    30,    21,   103,    27,    26,   175,    30,
      27,     7,     8,    30,     7,   125,   126,    23,    30,     6,
       7,     8,   165,    10,    11,     3,     6,     7,     8,    30,
      26,     7,   216,    26,    33,    36,    42,     7,     8,    26,
      10,    11,    41,     0,   211,   160,    26,    32,   245,   159,
      26,   166,   252,   253,    39,    21,    26,   167,   168,    30,
       8,     8,    10,    11,    30,   138,   266,    14,    15,    32,
     270,    18,    27,    20,    35,    22,    39,    38,    26,    26,
      32,    24,    21,    26,    27,    28,    29,    39,   138,   252,
     253,    30,    35,    30,     8,    32,   206,    26,   208,    42,
      14,    15,    30,   266,    18,   220,    20,   270,    22,    21,
      34,    35,    26,   223,   224,    27,   221,   197,    30,   229,
     225,    32,    30,    34,    26,    27,    28,    29,    36,    32,
      24,    34,    26,    27,    28,    29,   246,   252,   253,   237,
      42,    35,    31,   258,   254,   255,     4,     5,     6,     7,
       8,   266,    10,    11,    38,   270,    40,   267,     5,     6,
       7,     8,    35,    10,    11,    38,    32,    40,    32,    32,
      36,    26,    36,    36,     5,     6,     7,     8,     8,    33,
      10,    11,    32,    32,    34,    34,    32,    38,    34,    40,
      32,    26,    34,    27,    28,   163,   164,    26,    27,   161,
     162,    26,    26,    30,    26,    33,    38,    43,    34,    30,
      30,    27,    35,    27,    33,    33,    26,    26,    30,    30,
      37,    16,    30,    30,    37,    30,    19,    26,    30,    30,
      30,    34,    38,    30,    30,    26,    40,    26,    36,    17,
      26,    26,    13,    27,    26,    26,    38,    17,    16,    26,
      44,    17,    19,    40,    19,    17,    17,    17,    17,     5,
      14,    44,    19,    26,    28,   136,   159,   137,    20,    20,
     150,   112,    -1,    31,    -1,    -1,    91,    -1,    -1,    -1,
      -1,    -1,    -1,    73,    -1,    -1,    74,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    70,    75,    -1,    76]])


m4_define([b4_symbol(34, has_destructor)],
[[0]])


m4_define([b4_symbol(75, user_number)],
[[-1]])


m4_define([b4_symbol(48, is_token)],
[[0]])


m4_define([b4_symbol(41, has_type)],
[[1]])


m4_define([b4_symbol(47, tag)],
[[block_P]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_symbol(8, id)],
[[BEGIN]])


m4_define([b4_symbol(75, id)],
[[state_cycle]])


m4_define([b4_symbol(20, tag)],
[[REPEAT]])


m4_define([b4_parser_file_name],
[[du3456g.cpp]])


m4_define([b4_undef_token_number],
[[2]])


m4_define([b4_pgoto],
[[  -151,  -151,  -151,   304,   296,   287,   286,   292,     0,  -151,
     260,   262,   -23,   270,  -151,   -28,   271,   179,   180,   298,
     299,   274,  -117,   -48,  -151,  -134,  -151,   -65,  -113,  -150,
     -55,   -30,  -151,   157,  -147,   -60,    88,   209,    82,   -93,
     170,  -151,  -151,   235]])


m4_define([b4_symbol(21, id)],
[[UNTIL]])


m4_define([b4_symbol(22, has_printer)],
[[0]])


m4_define([b4_symbol(50, has_type)],
[[0]])


m4_define([b4_symbol(57, is_token)],
[[0]])


m4_define([b4_symbol(57, type)],
[[]])


m4_define([b4_symbol(27, has_destructor)],
[[0]])


m4_define([b4_symbol(87, has_destructor)],
[[0]])


m4_define([b4_symbol(41, has_printer)],
[[0]])


m4_define([b4_percent_define_how(parse.error)],
[[2]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_symbol(23, user_number)],
[[278]])


m4_define([b4_symbol(20, has_destructor)],
[[0]])


m4_define([b4_symbol(13, has_type)],
[[0]])


m4_define([b4_symbol(60, has_printer)],
[[0]])


m4_define([b4_symbol(80, has_destructor)],
[[0]])


m4_define([b4_symbol(42, user_number)],
[[297]])


m4_define([b4_symbol(0, has_id)],
[[1]])


m4_define([b4_symbol(9, user_number)],
[[264]])


m4_define([b4_symbol(24, tag)],
[[NOT]])


m4_define([b4_symbol(64, type)],
[[]])


m4_define([b4_symbol(61, user_number)],
[[-1]])


m4_define([b4_symbol(61, id)],
[[const_block2]])


m4_define([b4_symbol(66, is_token)],
[[0]])


m4_define([b4_symbol(80, user_number)],
[[-1]])


m4_define([b4_symbol(7, type)],
[[]])


m4_define([b4_symbol(29, is_token)],
[[1]])


m4_define([b4_symbol(22, has_type)],
[[0]])


m4_define([b4_symbol(71, type)],
[[]])


m4_define([b4_symbol(18, type)],
[[]])


m4_define([b4_symbol(28, tag)],
[[REAL]])


m4_define([b4_check_max],
[[270]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(73, has_destructor)],
[[0]])


m4_define([b4_symbol(75, is_token)],
[[0]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_percent_define_kind(locations)],
[[keyword]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_symbol(36, id)],
[[RPAR]])


m4_define([b4_symbol(25, type)],
[[]])


m4_define([b4_symbol(38, is_token)],
[[1]])


m4_define([b4_symbol(31, has_type)],
[[0]])


m4_define([b4_symbol(4, number)],
[[4]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(83, number)],
[[83]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_symbol(73, number)],
[[73]])


m4_define([b4_symbol(73, tag)],
[[statement2]])


m4_define([b4_symbol(63, number)],
[[63]])


m4_define([b4_symbol(84, is_token)],
[[0]])


m4_define([b4_symbol(9, id)],
[[END]])


m4_define([b4_symbol(32, type)],
[[]])


m4_define([b4_symbol(53, number)],
[[53]])


m4_define([b4_symbol(43, number)],
[[43]])


m4_define([b4_symbol(76, id)],
[[variable]])


m4_define([b4_symbol(66, has_destructor)],
[[0]])


m4_define([b4_symbol(40, has_type)],
[[0]])


m4_define([b4_symbol(47, is_token)],
[[0]])


m4_define([b4_symbol(33, number)],
[[33]])


m4_define([b4_symbol(23, number)],
[[23]])


m4_define([b4_symbol(59, has_printer)],
[[0]])


m4_define([b4_defact_max],
[[115]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_symbol(22, id)],
[[FOR]])


m4_define([b4_symbol(78, has_printer)],
[[0]])


m4_define([b4_symbol(77, tag)],
[[variable_withoutID]])


m4_define([b4_version],
[[3.0.4]])


m4_define([b4_percent_define_loc(locations)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:11.1]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:11.11]]]])


m4_define([b4_symbol(79, user_number)],
[[-1]])


m4_define([b4_symbol(56, is_token)],
[[0]])


m4_define([b4_symbol(50, tag)],
[[type_block]])


m4_define([b4_symbol(62, id)],
[[type_block2]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_symbol(59, has_destructor)],
[[0]])


m4_define([b4_symbol(12, has_type)],
[[0]])


m4_define([b4_symbol(19, is_token)],
[[1]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_symbol(0, user_number)],
[[0]])


m4_define([b4_symbol(86, has_id)],
[[1]])


m4_define([b4_symbol(52, has_destructor)],
[[0]])


m4_define([b4_symbol(76, has_id)],
[[1]])


m4_define([b4_symbol(66, has_id)],
[[1]])


m4_define([b4_symbol(65, is_token)],
[[0]])


m4_define([b4_symbol(26, has_printer)],
[[0]])


m4_define([b4_symbol(56, has_id)],
[[1]])


m4_define([b4_symbol(54, tag)],
[[C1]])


m4_define([b4_symbol(67, type)],
[[]])


m4_define([b4_symbol(46, has_id)],
[[1]])


m4_define([b4_table],
[[   115,   121,   127,   104,    65,    19,   102,   122,    56,   192,
     197,   174,   187,   155,    19,    92,    82,    10,   -67,   -54,
      40,     6,    73,    74,    75,    10,    19,    66,    19,    93,
      94,    19,   154,   186,    94,    29,   245,    32,   -54,   -80,
     -54,   -80,   -54,   134,   135,    95,   -65,   251,    67,    95,
     -54,   157,   151,    67,   -54,   153,    32,     3,   212,   -54,
      32,    75,    10,   -54,   128,   172,   173,   163,    67,     8,
       9,    10,   202,    11,    12,     1,    74,    75,    10,   175,
      51,   211,   236,   129,   161,   176,   164,     9,    10,    48,
      11,    12,   162,     4,   233,   195,    48,   208,   256,   172,
     129,   203,   197,   197,   209,   167,    51,   204,   205,     5,
      10,    58,    11,    12,    67,    56,   197,    59,    60,   216,
     197,    61,    23,    62,   156,    63,   217,   -80,    29,    64,
     208,   106,   254,   107,   108,   109,   110,   219,   184,   260,
     261,    67,   111,    45,   221,    46,   230,    25,   231,   112,
     222,   223,    43,   268,   224,   238,   225,   271,   226,   -54,
      69,    70,   227,   241,   242,    32,   239,   228,   -54,   247,
     243,    53,   175,    54,    84,    85,    86,    87,   179,    53,
     106,   103,   107,   108,   109,   110,   257,   195,   203,   250,
      88,   111,    38,   265,   262,   263,     6,     7,     8,     9,
      10,   238,    11,    12,   125,   265,   126,   269,     7,     8,
       9,    10,   124,    11,    12,   -80,   206,   -80,   206,   206,
     207,    27,   218,   264,    73,    74,    75,    10,    10,    47,
      11,    12,   177,   177,   178,   210,   177,   125,   234,   246,
     177,    29,   248,   142,   143,   200,   201,   147,   148,   198,
     199,    36,    37,    44,   101,    50,   146,   165,    57,    71,
      72,    83,    68,   105,    91,   100,   123,   132,   140,   141,
    -102,   160,   144,   149,   150,   152,   166,   129,   180,   181,
     185,   215,   159,   190,   191,   213,   168,   214,   193,   220,
     232,   235,   237,   240,   244,   249,   -79,   -69,   252,   259,
     229,   -70,   253,   255,   258,   -66,   266,   -73,   -68,    14,
      39,   267,   270,    49,    52,   182,   194,   183,    41,    42,
     189,   158,     0,    55,     0,     0,   145,     0,     0,     0,
       0,     0,     0,   136,     0,     0,   137,     0,     0,     0,
       0,     0,     0,     0,   133,   138,     0,   139]])


m4_define([b4_symbol(45, has_printer)],
[[0]])


m4_define([b4_symbol(36, has_id)],
[[1]])


m4_define([b4_symbol(21, has_type)],
[[0]])


m4_define([b4_symbol(27, user_number)],
[[282]])


m4_define([b4_symbol(28, is_token)],
[[1]])


m4_define([b4_symbol(26, has_id)],
[[1]])


m4_define([b4_symbol(64, has_printer)],
[[0]])


m4_define([b4_percent_define_how(locations)],
[[2]])


m4_define([b4_symbol(16, has_id)],
[[1]])


m4_define([b4_symbol(46, user_number)],
[[-1]])


m4_define([b4_symbol(37, id)],
[[DOTDOT]])


m4_define([b4_symbol(83, has_printer)],
[[0]])


m4_define([b4_symbol(74, type)],
[[]])


m4_define([b4_symbol(65, user_number)],
[[-1]])


m4_define([b4_symbol(74, is_token)],
[[0]])


m4_define([b4_symbol(84, user_number)],
[[-1]])


m4_define([b4_symbol(58, tag)],
[[C5]])


m4_define([b4_symbol(45, has_destructor)],
[[0]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_defines_flag],
[[1]])


m4_define([b4_symbol(30, has_type)],
[[0]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_symbol(37, is_token)],
[[1]])


m4_define([b4_percent_define_user_variables],
[[[[[[parser_class_name]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:4.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:4.26]]]],[[[[api.token.constructor]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:5.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:5.30]]]],[[[[api.token.prefix]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:6.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:6.25]]]],[[[[api.value.type]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:7.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:7.23]]]],[[[[parse.assert]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:8.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:8.21]]]],[[[[parse.error]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:9.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:9.20]]]],[[[[locations]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:11.1]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:11.11]]]],[[[[api.location.type]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:12.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:12.26]]]]]])


m4_define([b4_symbol(81, type)],
[[]])


m4_define([b4_symbol(77, id)],
[[variable_withoutID]])


m4_define([b4_symbol(31, tag)],
[[DOT]])


m4_define([b4_symbol(28, type)],
[[mlc::ls_real_index]])


m4_define([b4_symbol(83, is_token)],
[[0]])


m4_define([b4_symbol(23, id)],
[[OR]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_symbols_number],
[[89]])


m4_define([b4_symbol(31, has_printer)],
[[0]])


m4_define([b4_percent_define_kind(parse.assert)],
[[keyword]])


m4_define([b4_symbol(46, is_token)],
[[0]])


m4_define([b4_symbol(35, type)],
[[]])


m4_define([b4_symbol(13, user_number)],
[[268]])


m4_define([b4_symbol(50, has_printer)],
[[0]])


m4_define([b4_symbol(38, has_destructor)],
[[0]])


m4_define([b4_symbol(32, user_number)],
[[287]])


m4_define([b4_symbol(35, tag)],
[[LPAR]])


m4_define([b4_symbol(31, has_destructor)],
[[0]])


m4_define([b4_symbol(51, user_number)],
[[-1]])


m4_define([b4_symbol(63, id)],
[[var_block2]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299]])


m4_define([b4_symbol(70, user_number)],
[[-1]])


m4_define([b4_symbol(42, type)],
[[mlc::DUTOKGE_OPER_SIGNADD]])


m4_define([b4_symbol(55, is_token)],
[[0]])


m4_define([b4_symbol(39, tag)],
[[RSBRA]])


m4_define([b4_symbol(18, is_token)],
[[1]])


m4_define([b4_symbol(11, has_type)],
[[0]])


m4_define([b4_symbol(80, tag)],
[[expression]])


m4_define([b4_symbol(12, tag)],
[[ARRAY]])


m4_define([b4_symbol(24, has_destructor)],
[[0]])


m4_define([b4_symbol(64, is_token)],
[[0]])


m4_define([b4_epilogue],
[[]b4_syncline(305, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[



namespace yy {

	void mlaskal_parser::error(const location_type& l, const std::string& m)
	{
		message(DUERR_SYNTAX, l, m);
	}

}

]])


m4_define([b4_symbol(84, has_destructor)],
[[0]])


m4_define([b4_symbol(38, id)],
[[LSBRA]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_symbol(27, is_token)],
[[1]])


m4_define([b4_symbol(20, has_type)],
[[0]])


m4_define([b4_symbol(84, tag)],
[[factor]])


m4_define([b4_symbol(4, user_number)],
[[259]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_spec_defines_file],
[[du3456g.hpp]])


m4_define([b4_symbol(16, tag)],
[[THEN]])


m4_define([b4_symbol(78, id)],
[[ord_expr_cylc]])


m4_define([b4_symbol(73, is_token)],
[[0]])


m4_define([b4_pact_max],
[[293]])


m4_define([b4_symbol(10, type)],
[[]])


m4_define([b4_symbol(2, is_token)],
[[0]])


m4_define([b4_symbol(77, type)],
[[]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44]])


m4_define([b4_symbol(49, has_printer)],
[[0]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(77, has_destructor)],
[[0]])


m4_define([b4_symbol(24, id)],
[[NOT]])


m4_define([b4_symbol(36, is_token)],
[[1]])


m4_define([b4_symbol(2, has_id)],
[[0]])


m4_define([b4_symbol(88, tag)],
[[constant]])


m4_define([b4_symbol(68, has_printer)],
[[0]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_symbol(81, has_id)],
[[1]])


m4_define([b4_symbol(70, has_destructor)],
[[0]])


m4_define([b4_symbol(87, has_printer)],
[[0]])


m4_define([b4_symbol(71, has_id)],
[[1]])


m4_define([b4_symbol(69, user_number)],
[[-1]])


m4_define([b4_symbol(82, is_token)],
[[0]])


m4_define([b4_symbol(84, type)],
[[]])


m4_define([b4_symbol(61, has_id)],
[[1]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_symbol(51, has_id)],
[[1]])


m4_define([b4_symbol(88, user_number)],
[[-1]])


m4_define([b4_symbol(61, tag)],
[[const_block2]])


m4_define([b4_symbol(41, has_id)],
[[1]])


m4_define([b4_symbol(64, id)],
[[procedure_header]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(45, is_token)],
[[0]])


m4_define([b4_symbol(31, has_id)],
[[1]])


m4_define([b4_defact],
[[     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,
      76,     0,     0,     0,     0,     4,     7,     9,    11,    12,
       0,     0,     0,    15,     0,     0,     0,     0,     0,    21,
       0,     0,     0,    77,     0,     0,    37,     0,     2,     3,
      13,     0,     0,     0,     0,     5,     0,     0,     0,     6,
       0,     0,     8,     0,     0,    10,     0,    75,    76,     0,
       0,     0,    76,     0,    56,     0,    14,    76,     0,     0,
       0,     0,     0,     0,     0,     0,     0,    36,     0,    30,
      32,    34,     0,    16,   112,   109,   110,   111,     0,   113,
       0,     0,     0,    48,   105,     0,     0,    49,    47,     0,
       0,    22,     0,     0,     0,    58,     0,    98,   108,   106,
     107,     0,     0,     0,    97,     0,    86,    90,    93,    94,
      96,     0,     0,     0,     0,     0,     0,    78,     0,    45,
       0,     0,    39,     0,     0,     0,     0,     0,     0,    29,
      25,    26,   114,   115,    17,     0,     0,   103,   104,    19,
       0,     0,    23,     0,    59,   101,     0,     0,    89,     0,
      76,     0,     0,     0,     0,     0,    76,     0,     0,     0,
      84,     0,    82,    55,     0,     0,    38,     0,     0,     0,
      27,    28,    31,    33,    35,    18,   102,    52,     0,    51,
      20,    24,     0,   100,     0,    60,     0,     0,    88,    87,
      92,    91,    95,    62,    63,     0,     0,    57,     0,    79,
       0,     0,     0,    46,    42,     0,     0,     0,    99,    81,
      76,    76,     0,     0,     0,    76,     0,    56,     0,     0,
      85,    83,    41,     0,     0,    40,    53,     0,    61,     0,
      58,     0,     0,     0,     0,     0,     0,     0,     0,    44,
      50,    59,    76,    76,     0,     0,     0,    55,    76,    43,
       0,    72,    63,     0,    57,    64,    76,     0,    71,     0,
      76,    74]])


m4_define([b4_symbol(21, has_id)],
[[1]])


m4_define([b4_symbol(11, has_id)],
[[1]])


m4_define([b4_symbol(10, id)],
[[PROCEDURE]])


m4_define([b4_symbol(38, type)],
[[]])


m4_define([b4_symbol(5, tag)],
[[CONST]])


m4_define([b4_symbol(65, tag)],
[[function_header]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_symbol(63, has_destructor)],
[[0]])


m4_define([b4_symbol(54, is_token)],
[[0]])


m4_define([b4_symbol(35, has_printer)],
[[0]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_symbol(17, user_number)],
[[272]])


m4_define([b4_symbol(85, number)],
[[85]])


m4_define([b4_symbol(54, has_printer)],
[[0]])


m4_define([b4_symbol(45, type)],
[[]])


m4_define([b4_symbol(50, id)],
[[type_block]])


m4_define([b4_symbol(75, number)],
[[75]])


m4_define([b4_symbol(36, user_number)],
[[291]])


m4_define([b4_symbol(39, id)],
[[RSBRA]])


m4_define([b4_symbol(10, has_type)],
[[0]])


m4_define([b4_symbol(73, has_printer)],
[[0]])


m4_define([b4_symbol(17, is_token)],
[[1]])


m4_define([b4_symbol(9, tag)],
[[END]])


m4_define([b4_symbol(65, number)],
[[65]])


m4_define([b4_tokens_number],
[[45]])


m4_define([b4_symbol(55, user_number)],
[[-1]])


m4_define([b4_symbol(69, tag)],
[[struc_type]])


m4_define([b4_symbol(55, number)],
[[55]])


m4_define([b4_symbol(74, user_number)],
[[-1]])


m4_define([b4_symbol(45, number)],
[[45]])


m4_define([b4_symbol(52, type)],
[[]])


m4_define([b4_symbol(35, number)],
[[35]])


m4_define([b4_symbol(63, is_token)],
[[0]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_symbol(25, number)],
[[25]])


m4_define([b4_symbol(56, has_destructor)],
[[0]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_symbol(42, tag)],
[[OPER_SIGNADD]])


m4_define([b4_symbol(79, id)],
[[real_par]])


m4_define([b4_translate_max],
[[44]])


m4_define([b4_symbol(26, is_token)],
[[1]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(25, id)],
[[RECORD]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(72, is_token)],
[[0]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_symbol(21, has_printer)],
[[0]])


m4_define([b4_symbol(46, tag)],
[[mlaskal]])


m4_define([b4_symbol(1, is_token)],
[[0]])


m4_define([b4_symbol(40, has_printer)],
[[0]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(9, has_id)],
[[1]])


m4_define([b4_symbol(35, is_token)],
[[1]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_symbol(22, user_number)],
[[277]])


m4_define([b4_symbol(13, type)],
[[]])


m4_define([b4_symbol(88, has_id)],
[[1]])


m4_define([b4_symbol(49, has_destructor)],
[[0]])


m4_define([b4_symbol(41, user_number)],
[[296]])


m4_define([b4_symbol(65, id)],
[[function_header]])


m4_define([b4_symbol(8, user_number)],
[[263]])


m4_define([b4_symbol(78, has_id)],
[[1]])


m4_define([b4_symbol(9, has_type)],
[[0]])


m4_define([b4_percent_define(api.value.type)],
[[variant]])


m4_define([b4_symbol(60, user_number)],
[[-1]])


m4_define([b4_symbol(68, has_id)],
[[1]])


m4_define([b4_symbol(58, has_id)],
[[1]])


m4_define([b4_symbol(42, has_destructor)],
[[0]])


m4_define([b4_symbol(81, is_token)],
[[0]])


m4_define([b4_rules_number],
[[115]])


m4_define([b4_symbol(48, has_id)],
[[1]])


m4_define([b4_symbol(11, id)],
[[FUNCTION]])


m4_define([b4_symbol(20, type)],
[[]])


m4_define([b4_symbol(38, has_id)],
[[1]])


m4_define([b4_symbol(44, is_token)],
[[1]])


m4_define([b4_symbol(87, type)],
[[]])


m4_define([b4_symbol(28, has_id)],
[[1]])


m4_define([b4_symbol(18, has_id)],
[[1]])


m4_define([b4_symbol(23, tag)],
[[OR]])


m4_define([b4_symbol(51, id)],
[[var_block]])


m4_define([b4_symbol(35, has_destructor)],
[[0]])


m4_define([b4_symbol(53, is_token)],
[[0]])


m4_define([b4_symbol(27, tag)],
[[UINT]])


m4_define([b4_symbol(16, is_token)],
[[1]])


m4_define([b4_symbol(48, type)],
[[]])


m4_define([b4_symbol(62, is_token)],
[[0]])


m4_define([b4_symbol(39, has_printer)],
[[0]])


m4_define([b4_check_min],
[[-1]])


m4_define([b4_symbol(26, id)],
[[IDENTIFIER]])


m4_define([b4_symbol(58, has_printer)],
[[0]])


m4_define([b4_symbol(55, type)],
[[]])


m4_define([b4_symbol(28, has_destructor)],
[[0]])


m4_define([b4_symbol(25, is_token)],
[[1]])


m4_define([b4_percent_define_loc(api.token.constructor)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:5.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:5.30]]]])


m4_define([b4_symbol(88, has_destructor)],
[[0]])


m4_define([b4_symbol(77, has_printer)],
[[0]])


m4_define([b4_symbol(59, user_number)],
[[-1]])


m4_define([b4_table_ninf],
[[-103]])


m4_define([b4_symbol(21, has_destructor)],
[[0]])


m4_define([b4_symbol(72, tag)],
[[statement]])


m4_define([b4_symbol(81, has_destructor)],
[[0]])


m4_define([b4_symbol(78, user_number)],
[[-1]])


m4_define([b4_symbol(71, is_token)],
[[0]])


m4_define([b4_symbol(66, id)],
[[form_par]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_symbol(62, type)],
[[]])


m4_define([b4_symbol(80, number)],
[[80]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_defgoto_max],
[[196]])


m4_define([b4_symbol(70, number)],
[[70]])


m4_define([b4_symbol(34, is_token)],
[[1]])


m4_define([b4_symbol(5, type)],
[[]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_symbol(79, has_type)],
[[0]])


m4_define([b4_symbol(12, id)],
[[ARRAY]])


m4_define([b4_symbol(60, number)],
[[60]])


m4_define([b4_symbol(76, tag)],
[[variable]])


m4_define([b4_symbol(50, number)],
[[50]])


m4_define([b4_symbol(8, has_type)],
[[0]])


m4_define([b4_symbol(40, number)],
[[40]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_symbol(30, number)],
[[30]])


m4_define([b4_symbol(80, is_token)],
[[0]])


m4_define([b4_symbol(16, type)],
[[]])


m4_define([b4_symbol(20, number)],
[[20]])


m4_define([b4_symbol(25, has_printer)],
[[0]])


m4_define([b4_r2_max],
[[9]])


m4_define([b4_percent_define_loc(parse.error)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:9.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:9.20]]]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(74, has_destructor)],
[[0]])


m4_define([b4_symbol(44, has_printer)],
[[0]])


m4_define([b4_symbol(52, id)],
[[procedure_block]])


m4_define([b4_symbol(43, is_token)],
[[1]])


m4_define([b4_symbol(26, user_number)],
[[281]])


m4_define([b4_symbol(88, has_type)],
[[0]])


m4_define([b4_symbol(63, has_printer)],
[[0]])


m4_define([b4_percent_define_how(api.value.type)],
[[2]])


m4_define([b4_symbol(23, type)],
[[]])


m4_define([b4_symbol(45, user_number)],
[[-1]])


m4_define([b4_symbol(82, has_printer)],
[[0]])


m4_define([b4_symbol(64, user_number)],
[[-1]])


m4_define([b4_symbol(83, user_number)],
[[-1]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(53, tag)],
[[end_block]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_symbol(52, is_token)],
[[0]])


m4_define([b4_symbol(30, type)],
[[]])


m4_define([b4_symbol(83, has_id)],
[[1]])


m4_define([b4_symbol(67, has_destructor)],
[[0]])


m4_define([b4_symbol(73, has_id)],
[[1]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(15, is_token)],
[[1]])


m4_define([b4_symbol(63, has_id)],
[[1]])


m4_define([b4_symbol(27, id)],
[[UINT]])


m4_define([b4_symbol(53, has_id)],
[[1]])


m4_define([b4_symbol(60, has_destructor)],
[[0]])


m4_define([b4_symbol(43, has_id)],
[[1]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(57, tag)],
[[C4]])


m4_define([b4_symbol(33, has_id)],
[[1]])


m4_define([b4_symbol(30, has_printer)],
[[0]])


m4_define([b4_symbol(61, is_token)],
[[0]])


m4_define([b4_symbol(23, has_id)],
[[1]])


m4_define([b4_symbol(12, user_number)],
[[267]])


m4_define([b4_symbol(13, has_id)],
[[1]])


m4_define([b4_symbol(31, user_number)],
[[286]])


m4_define([b4_symbol(67, id)],
[[id_cycl]])


m4_define([b4_symbol(24, is_token)],
[[1]])


m4_define([b4_symbol(69, has_type)],
[[0]])


m4_define([b4_symbol(30, tag)],
[[SEMICOLON]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_symbol(50, user_number)],
[[-1]])


m4_define([b4_symbol(58, type)],
[[]])


m4_define([b4_symbol(13, id)],
[[OF]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(70, is_token)],
[[0]])


m4_define([b4_symbol(53, has_destructor)],
[[0]])


m4_define([b4_symbol(87, number)],
[[87]])


m4_define([b4_symbol(77, number)],
[[77]])


m4_define([b4_symbol(33, is_token)],
[[1]])


m4_define([b4_symbol(67, number)],
[[67]])


m4_define([b4_symbol(65, type)],
[[]])


m4_define([b4_symbol(78, has_type)],
[[0]])


m4_define([b4_symbol(34, tag)],
[[COLON]])


m4_define([b4_symbol(57, number)],
[[57]])


m4_define([b4_symbol(47, number)],
[[47]])


m4_define([b4_symbol(7, has_type)],
[[0]])


m4_define([b4_symbol(53, id)],
[[end_block]])


m4_define([b4_symbol(37, number)],
[[37]])


m4_define([b4_symbol(8, type)],
[[]])


m4_define([b4_symbol(27, number)],
[[27]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_percent_define_kind(api.value.type)],
[[keyword]])


m4_define([b4_symbol(72, type)],
[[]])


m4_define([b4_pact],
[[    72,    31,    93,    79,  -151,   192,    95,   121,   195,   215,
      10,   225,   226,   161,   203,  -151,  -151,  -151,  -151,  -151,
     220,   122,   223,  -151,   113,   196,    63,   222,    80,  -151,
     139,   102,   224,  -151,   103,    18,   227,   126,  -151,  -151,
    -151,   229,   230,    17,    17,  -151,   234,   148,   231,  -151,
       3,   232,  -151,   228,     3,  -151,   147,  -151,    10,   236,
     107,   107,   138,   240,   177,   166,  -151,    33,    57,   241,
      57,    17,    17,   121,   195,   215,   219,  -151,   238,  -151,
    -151,  -151,   239,  -151,  -151,  -151,  -151,  -151,   216,  -151,
     242,   148,   218,   233,  -151,   221,   243,  -151,  -151,   237,
       3,  -151,   245,     3,    23,  -151,   156,    89,  -151,  -151,
    -151,   107,   156,   244,  -151,   255,    51,    44,   214,  -151,
    -151,   257,    84,   246,   107,   107,   107,  -151,   251,  -151,
      49,   200,  -151,   142,   248,   249,    70,    54,     9,  -151,
    -151,  -151,  -151,  -151,  -151,   250,     7,  -151,  -151,  -151,
       7,   253,  -151,   254,  -151,  -151,   107,   252,    44,   107,
      29,   107,   107,   156,   156,   156,    33,   107,   107,   184,
    -151,    65,  -151,  -151,   201,    74,  -151,   259,   261,   247,
    -151,  -151,  -151,  -151,  -151,  -151,  -151,  -151,    87,  -151,
    -151,  -151,   186,  -151,    98,  -151,   272,   136,  -151,  -151,
     214,   214,  -151,  -151,  -151,   256,   107,  -151,   107,  -151,
     264,   251,   204,  -151,  -151,   265,     7,   279,  -151,   258,
      33,    10,   266,   107,   107,   138,   268,     1,   199,   107,
    -151,  -151,  -151,   208,   269,  -151,  -151,     3,  -151,    38,
     280,   282,   283,   111,   263,   107,   107,   285,   273,  -151,
    -151,   284,    29,    29,   107,   107,   187,   288,    33,  -151,
     289,  -151,   290,   267,   291,  -151,    29,   107,  -151,   293,
      29,  -151]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(42, is_token)],
[[1]])


m4_define([b4_symbol(38, tag)],
[[LSBRA]])


m4_define([b4_symbol(19, type)],
[[]])


m4_define([b4_symbol(46, has_destructor)],
[[0]])


m4_define([b4_symbol(87, has_type)],
[[0]])


m4_define([b4_symbol(3, user_number)],
[[258]])


m4_define([b4_r1],
[[     0,    45,    46,    47,    47,    48,    49,    49,    50,    50,
      51,    51,    52,    52,    53,    54,    54,    55,    55,    56,
      56,    57,    57,    58,    58,    59,    59,    59,    59,    60,
      60,    61,    61,    62,    62,    63,    63,    64,    64,    65,
      65,    66,    66,    66,    66,    67,    67,    68,    68,    68,
      69,    70,    71,    71,    72,    72,    72,    72,    72,    72,
      72,    72,    72,    72,    72,    73,    73,    73,    73,    73,
      73,    73,    73,    73,    73,    74,    74,    75,    75,    76,
      76,    77,    78,    78,    79,    79,    80,    80,    80,    81,
      81,    82,    82,    82,    83,    83,    84,    84,    84,    84,
      84,    84,    85,    85,    85,    85,    86,    86,    86,    87,
      87,    87,    87,    88,    88,    88]])


m4_define([b4_spec_graph_file],
[[]])


m4_define([b4_r2],
[[     0,     2,     5,     2,     1,     3,     3,     1,     3,     1,
       3,     1,     1,     2,     3,     1,     3,     4,     5,     4,
       5,     1,     3,     4,     5,     4,     4,     5,     5,     2,
       1,     3,     1,     3,     1,     3,     1,     2,     5,     4,
       7,     4,     3,     6,     5,     1,     3,     1,     1,     1,
       6,     3,     1,     3,     0,     4,     2,     5,     3,     4,
       5,     7,     5,     5,     9,     0,     4,     2,     5,     3,
       4,     7,     5,     5,     9,     2,     0,     1,     3,     4,
       1,     4,     1,     3,     1,     3,     1,     3,     3,     2,
       1,     3,     3,     1,     1,     3,     1,     1,     1,     4,
       3,     2,     1,     2,     2,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     2,     2]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(26, type)],
[[mlc::ls_id_index]])


m4_define([b4_symbol(11, tag)],
[[FUNCTION]])


m4_define([b4_symbol(29, has_printer)],
[[0]])


m4_define([b4_symbol(28, id)],
[[REAL]])


m4_define([b4_symbol(51, is_token)],
[[0]])


m4_define([b4_symbol(48, has_printer)],
[[0]])


m4_define([b4_symbol(67, has_printer)],
[[0]])


m4_define([b4_symbol(49, user_number)],
[[-1]])


m4_define([b4_symbol(83, tag)],
[[term]])


m4_define([b4_symbol(14, is_token)],
[[1]])


m4_define([b4_symbol(86, has_printer)],
[[0]])


m4_define([b4_symbol(33, type)],
[[]])


m4_define([b4_symbol(59, has_type)],
[[0]])


m4_define([b4_symbol(39, has_destructor)],
[[0]])


m4_define([b4_symbol(68, user_number)],
[[-1]])


m4_define([b4_percent_define_how(parse.assert)],
[[2]])


m4_define([b4_symbol(15, tag)],
[[IF]])


m4_define([b4_percent_code(requires)],
[[]b4_syncline(15, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[

	// this code is emitted to du3456g.hpp

	// allow references to semantic types in %type
#include "dutables.hpp"

	// avoid no-case warnings when compiling du3g.hpp
#pragma warning (disable:4065)

// adjust YYLLOC_DEFAULT macro for our api.location.type
#define YYLLOC_DEFAULT(res,rhs,N)	(res = (N)?YYRHSLOC(rhs, 1):YYRHSLOC(rhs, 0))
// supply missing YY_NULL in bfexpg.hpp
#define YY_NULL	0
#define YY_NULLPTR	0
]])


m4_define([b4_symbol(87, user_number)],
[[-1]])


m4_define([b4_symbol(68, id)],
[[type]])


m4_define([b4_symbol(32, has_destructor)],
[[0]])


m4_define([b4_symbol(60, is_token)],
[[0]])


m4_define([b4_symbol(40, type)],
[[]])


m4_define([b4_tname],
[["\"end of file\"", "error", "$][undefined", "PROGRAM", "LABEL", "CONST",
  "TYPE", "VAR", "BEGIN", "END", "PROCEDURE", "FUNCTION", "ARRAY", "OF",
  "GOTO", "IF", "THEN", "ELSE", "WHILE", "DO", "REPEAT", "UNTIL", "FOR",
  "OR", "NOT", "RECORD", "IDENTIFIER", "UINT", "REAL", "STRING",
  "SEMICOLON", "DOT", "COMMA", "EQ", "COLON", "LPAR", "RPAR", "DOTDOT",
  "LSBRA", "RSBRA", "ASSIGN", "OPER_REL", "OPER_SIGNADD", "OPER_MUL",
  "FOR_DIRECTION", "$][accept", "mlaskal", "block_P", "start_block",
  "const_block", "type_block", "var_block", "procedure_block", "end_block",
  "C1", "C2", "C3", "C4", "C5", "C7", "block", "const_block2",
  "type_block2", "var_block2", "procedure_header", "function_header",
  "form_par", "id_cycl", "type", "struc_type", "ord_type", "ord_type_cycl",
  "statement", "statement2", "D0", "state_cycle", "variable",
  "variable_withoutID", "ord_expr_cylc", "real_par", "expression",
  "simp_expression", "term_oper", "term", "factor", "ord_const",
  "unsigned_const_withoutID", "unsigned_const", "constant", ]b4_null[]])


m4_define([b4_symbol(14, id)],
[[GOTO]])


m4_define([b4_symbol(87, tag)],
[[unsigned_const]])


m4_define([b4_symbol(23, is_token)],
[[1]])


m4_define([b4_token_table_flag],
[[0]])


m4_define([b4_percent_define_syncline(parse.assert)],
[[]b4_syncline(8, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_pact_min],
[[-151]])


m4_define([b4_symbol(68, has_type)],
[[0]])


m4_define([b4_symbol(19, tag)],
[[DO]])


m4_define([b4_symbol(0, tag)],
[["end of file"]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(60, tag)],
[[block]])


m4_define([b4_percent_define_kind(api.location.type)],
[[code]])


m4_define([b4_symbol(34, has_printer)],
[[0]])


m4_define([b4_symbol(54, id)],
[[C1]])


m4_define([b4_symbol(16, user_number)],
[[271]])


m4_define([b4_symbol(25, has_destructor)],
[[0]])


m4_define([b4_symbol(53, has_printer)],
[[0]])


m4_define([b4_symbol(85, has_destructor)],
[[0]])


m4_define([b4_symbol(32, is_token)],
[[1]])


m4_define([b4_symbol(35, user_number)],
[[290]])


m4_define([b4_symbol(72, has_printer)],
[[0]])


m4_define([b4_percent_define_syncline(api.location.type)],
[[]b4_syncline(12, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(77, has_type)],
[[0]])


m4_define([b4_symbol(54, user_number)],
[[-1]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(6, has_type)],
[[0]])


m4_define([b4_symbol(4, tag)],
[[LABEL]])


m4_define([b4_symbol(73, user_number)],
[[-1]])


m4_define([b4_symbol(64, tag)],
[[procedure_header]])


m4_define([b4_symbol(68, type)],
[[]])


m4_define([b4_percent_define(parse.assert)],
[[]])


m4_define([b4_symbol(41, is_token)],
[[1]])


m4_define([b4_symbol(40, id)],
[[ASSIGN]])


m4_define([b4_symbol(86, has_type)],
[[0]])


m4_define([b4_symbol(75, type)],
[[]])


m4_define([b4_symbol(29, id)],
[[STRING]])


m4_define([b4_symbol(8, tag)],
[[BEGIN]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(78, has_destructor)],
[[0]])


m4_define([b4_symbol(68, tag)],
[[type]])


m4_define([b4_symbol(49, has_type)],
[[0]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(20, has_printer)],
[[0]])


m4_define([b4_symbol(71, has_destructor)],
[[0]])


m4_define([b4_symbol(82, number)],
[[82]])


m4_define([b4_symbol(82, type)],
[[]])


m4_define([b4_symbol(72, number)],
[[72]])


m4_define([b4_symbol(80, id)],
[[expression]])


m4_define([b4_symbol(50, is_token)],
[[0]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(21, user_number)],
[[276]])


m4_define([b4_symbol(62, number)],
[[62]])


m4_define([b4_symbol(41, tag)],
[[OPER_REL]])


m4_define([b4_symbol(69, id)],
[[struc_type]])


m4_define([b4_symbol(29, type)],
[[mlc::ls_str_index]])


m4_define([b4_symbol(52, number)],
[[52]])


m4_define([b4_spec_verbose_file],
[[du3456g.output]])


m4_define([b4_symbol(40, user_number)],
[[295]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(7, user_number)],
[[262]])


m4_define([b4_symbol(42, number)],
[[42]])


m4_define([b4_symbol(13, is_token)],
[[1]])


m4_define([b4_symbol(58, has_type)],
[[0]])


m4_define([b4_symbol(32, number)],
[[32]])


m4_define([b4_symbol(15, id)],
[[IF]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_symbol(22, number)],
[[22]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_toknum_max],
[[299]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_symbol(36, type)],
[[]])


m4_define([b4_symbol(45, tag)],
[[$][accept]])


m4_define([b4_symbol(64, has_destructor)],
[[0]])


m4_define([b4_spec_outfile],
[[du3456g.cpp]])


m4_define([b4_symbol(22, is_token)],
[[1]])


m4_define([b4_symbol(67, has_type)],
[[0]])


m4_define([b4_symbol(55, id)],
[[C2]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(43, type)],
[[mlc::DUTOKGE_OPER_MUL]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_symbol(49, tag)],
[[const_block]])


m4_define([b4_symbol(85, has_id)],
[[1]])


m4_define([b4_symbol(75, has_id)],
[[1]])


m4_define([b4_symbol(50, type)],
[[]])


m4_define([b4_table_max],
[[271]])


m4_define([b4_symbol(31, is_token)],
[[1]])


m4_define([b4_symbol(65, has_id)],
[[1]])


m4_define([b4_symbol(76, has_type)],
[[0]])


m4_define([b4_symbol(57, has_destructor)],
[[0]])


m4_define([b4_symbol(55, has_id)],
[[1]])


m4_define([b4_symbol(22, tag)],
[[FOR]])


m4_define([b4_symbol(45, has_id)],
[[0]])


m4_define([b4_symbol(5, has_type)],
[[0]])


m4_define([b4_symbol(41, id)],
[[OPER_REL]])


m4_define([b4_symbol(35, has_id)],
[[1]])


m4_define([b4_symbol(19, has_printer)],
[[0]])


m4_define([b4_symbol(39, has_type)],
[[0]])


m4_define([b4_symbol(50, has_destructor)],
[[0]])


m4_define([b4_symbol(25, has_id)],
[[1]])


m4_define([b4_percent_define_loc(api.location.type)],
[[[[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:12.9]], [[C:\Users\Martin\source\repos\PascalTranslater\mlaskal\private-src\du3456g.y:12.26]]]])


m4_define([b4_symbol(38, has_printer)],
[[0]])


m4_define([b4_symbol(15, has_id)],
[[1]])


m4_define([b4_symbol(57, has_printer)],
[[0]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_symbol(40, is_token)],
[[1]])


m4_define([b4_percent_define_kind(parser_class_name)],
[[code]])


m4_define([b4_conflicting_rules],
[[     0]])


m4_define([b4_symbol(85, has_type)],
[[0]])


m4_define([b4_symbol(39, user_number)],
[[294]])


m4_define([b4_symbol(76, has_printer)],
[[0]])


m4_define([b4_symbol(26, tag)],
[[IDENTIFIER]])


m4_define([b4_symbol(58, user_number)],
[[-1]])


m4_define([b4_symbol(81, id)],
[[simp_expression]])


m4_define([b4_percent_define_syncline(parse.error)],
[[]b4_syncline(9, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_percent_define_syncline(parser_class_name)],
[[]b4_syncline(4, [["C:\\Users\\Martin\\source\\repos\\PascalTranslater\\mlaskal\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(77, user_number)],
[[-1]])


m4_define([b4_symbol(48, has_type)],
[[0]])


m4_define([b4_symbol(11, type)],
[[]])


m4_define([b4_symbol(78, type)],
[[]])


m4_define([b4_symbol(79, number)],
[[79]])


m4_define([b4_dir_prefix],
[[]])


m4_define([b4_symbol(16, id)],
[[THEN]])


m4_define([b4_symbol(43, has_destructor)],
[[0]])


m4_define([b4_symbol(69, number)],
[[69]])


m4_define([b4_symbol(59, number)],
[[59]])


m4_define([b4_symbol(49, number)],
[[49]])


m4_define([b4_symbol(39, number)],
[[39]])


m4_define([b4_symbol(85, type)],
[[]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(0, id)],
[[EOF]])


m4_define([b4_symbol(29, number)],
[[29]])


m4_define([b4_symbol(57, has_type)],
[[0]])


m4_define([b4_symbol(71, tag)],
[[ord_type_cycl]])


m4_define([b4_symbol(19, number)],
[[19]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_symbol(24, has_printer)],
[[0]])


m4_define([b4_symbol(56, id)],
[[C3]])


m4_define([b4_symbol(43, has_printer)],
[[0]])


m4_define([b4_symbol(25, user_number)],
[[280]])


m4_define([b4_symbol(62, has_printer)],
[[0]])


m4_define([b4_symbol(39, type)],
[[]])


m4_define([b4_symbol(44, user_number)],
[[299]])


m4_define([b4_symbol(36, has_destructor)],
[[0]])


m4_define([b4_symbol(81, has_printer)],
[[0]])


m4_define([b4_symbol(21, is_token)],
[[1]])


m4_define([b4_symbol(66, has_type)],
[[0]])


m4_define([b4_symbol(75, tag)],
[[state_cycle]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(63, user_number)],
[[-1]])


m4_define([b4_percent_define(parse.error)],
[[verbose]])


m4_define([b4_symbol(82, user_number)],
[[-1]])


m4_define([b4_symbol(29, has_type)],
[[1]])


m4_define([b4_symbol(46, type)],
[[]])


m4_define([b4_symbol(42, id)],
[[OPER_SIGNADD]])


m4_define([b4_percent_define_how(api.token.prefix)],
[[2]])


